# heapvortex-java-fullstack

./: .gitignore  README.md
backend/: SnapshotFactoryImpl.txt  pom.xml
backend/src/main/java/com/heapvortex/backend/: BackendApplication.java
backend/src/main/java/com/heapvortex/backend/controller/: HeapController.java  JvmController.java  MemoryTelemetryController.java
backend/src/main/java/com/heapvortex/backend/dto/: ClassStatistics.java  HeapObject.java  HeapStatistics.java  HeapUploadResponse.java  JmxConnectionRequest.java  JvmClassLoadingMetrics.java  JvmGarbageCollectorMetrics.java  JvmHeapMetrics.java  JvmMemoryPoolMetrics.java  JvmOperatingSystemMetrics.java  JvmRuntimeMetrics.java  JvmThreadMetrics.java  MemoryTelemetryDTO.java
backend/src/main/java/com/heapvortex/backend/exception/: GlobalExceptionHandler.java  InvalidHeapDumpException.java
backend/src/main/java/com/heapvortex/backend/heap/: HeapController.java  HeapParserService.java
backend/src/main/java/com/heapvortex/backend/heap/parser/: HeapParser.java  MatHeapParser.java
backend/src/main/java/com/heapvortex/backend/heap_parser/: HeapParser.java  MatHeapParser.java
backend/src/main/java/com/heapvortex/backend/jmx/: JmxConnectionService.java  MemoryTelemetryService.java
backend/src/main/java/com/heapvortex/backend/model/: MemoryTelemetry.java
backend/src/main/java/com/heapvortex/backend/scheduler/: MemoryTelemetryScheduler.java
backend/src/main/java/com/heapvortex/backend/service/: HeapParserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/heapvortex/backend/: BackendApplicationTests.java  MatHeapParserTest.java
backend/uploads/: heapdump.a2s.index  heapdump.domIn.index  heapdump.domOut.index  heapdump.i2sv2.index  heapdump.idx.index  heapdump.inbound.index  heapdump.index  heapdump.log.index  heapdump.o2c.index  heapdump.o2hprof.index  heapdump.o2ret.index  heapdump.outbound.index  heapdump.threads
backend/uploads/heapdump_Query/: index.html  toc.html
backend/uploads/heapdump_Query/pages/: Query_Command2.csv
docs/week1/: jmx-connection.md
heapvortex-frontend/: index.html  package-lock.json  package.json
heapvortex-frontend/src/pages/: Home.jsx
heapvortex-frontend/src/three/: SceneManager.js
src/components/: Client - App.tsx  HeapMetrics.tsx  HeapObjectDetailsPanel.tsx  HeapVortexPage.tsx  HeapVortexPageWeek2.tsx  HeapVortexVisualizer.tsx  LandingPage.tsx  heapvortex-project.ts  index.css  main.tsx
